<!DOCTYPE html>
<html lang="en">
<head>
    <title>Safe Bite</title>
    <link rel="stylesheet" href="static/rest.css">
<style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: #FF5733;
        }
        .dish {
            text-align: center;
            border: 1px solid #333;
            margin: 10px;
            padding: 10px;
        }
        .dish h2 {
            text-align: center;
            padding-top: 5px;
            color: #FF5733;
        }
        .description {
            padding: 10px;
            font-style: italic;
        }

        .green-background {
            background-color: #7FFF7F; /* Light green background color /
        }
        .gray-background {
            background-color: #C0C0C0; / Light gray background color */
        }
        .transparent-background {
            background-color: transparent;
        }
        input[type=text] {
          width: 50%;
          box-sizing: border-box;
          border: 2px solid #ccc;
          border-radius: 10px;
          font-size: 16px;
          background-color: white;
          background-position: 10px 10px;
          background-repeat: no-repeat;
          padding: 12px 20px 12px 40px;
        }

</style>
</head>

<body>


    <div class="banner">
        <div class="navbar">
            <img src="static/logosafewhite.png" class="logo">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="/rest">Restaurants</a></li>
                <li><a href="#">Admin</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>We do not have {{rest}} as a Restaurant!</h1>
            <p>If you are a restaurant owner, please add your Restaurant into our website!</p>
            <div>
            </div>
        </div>
    </div>